[gd_scene load_steps=5 format=2]

[ext_resource path="res://FieldMenu.gd" type="Script" id=1]
[ext_resource path="res://kenvector_future_thin.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://basic_theme.tres" type="Theme" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
extra_spacing_top = 10
font_data = ExtResource( 2 )

[node name="FieldMenu" type="Control" groups=[
"field_menu",
]]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 200 )
mouse_filter = 2
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -320.0
margin_top = -272.0
margin_right = 30.0
margin_bottom = 8.0
rect_min_size = Vector2( 350, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 350.0
margin_bottom = 36.0
text = "Actions:"

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 40.0
margin_right = 350.0
margin_bottom = 76.0
text = "Health:"

[node name="ItemList" type="ItemList" parent="VBoxContainer"]
margin_top = 80.0
margin_right = 350.0
margin_bottom = 280.0
rect_min_size = Vector2( 200, 200 )
custom_fonts/font = SubResource( 1 )
items = [ "Move", null, false, "Action", null, false, "End Turn", null, false ]
allow_reselect = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionsList" type="ItemList" parent="." groups=[
"actions_list",
]]
visible = false
margin_left = 896.0
margin_top = 512.0
margin_right = 1246.0
margin_bottom = 712.0
rect_min_size = Vector2( 200, 200 )
custom_fonts/font = SubResource( 1 )
items = [ "Blade Fury", null, false, "Bloody Rush", null, false ]
allow_reselect = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_selected" from="VBoxContainer/ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="item_selected" from="ActionsList" to="." method="_on_ActionsList_item_selected"]
