; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Walker",
"language": "GDScript",
"path": "res://walker.gd"
} ]
_global_script_class_icons={
"Walker": ""
}

[application]

config/name="Boss Fight"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[autoload]

GlobalVars="*res://GlobalVars.gd"
GameController="*res://GameController.gd"

[layer_names]

2d_physics/layer_1="Actors"
2d_physics/layer_2="Tilemap"

[rendering]

environment/default_environment="res://default_env.tres"
